cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           assignment2
version:        0.1.0.0
author:         Rhys Newbury, Lauren Yim
maintainer:     rhys.newbury@monash.edu
copyright:      2025 Rhys Newbury
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Assignment
      Instances
      Parser
  other-modules:
      Paths_assignment2
  hs-source-dirs:
      src
  default-extensions:
      InstanceSigs
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-deriving-strategies -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-kind-signatures -Wno-missing-poly-kind-signatures -Wno-missing-role-annotations -Wno-missing-safe-haskell-mode -Wno-missed-specialisations -Wno-operator-whitespace -Wno-safe -Wno-term-variable-capture -Wno-unsafe -Wno-unused-packages -Werror -Wwarn=missing-export-lists -Wwarn=name-shadowing -Wwarn=unused-imports -Wwarn=unused-local-binds -Wwarn=unused-matches -Wwarn=unused-pattern-binds -Wwarn=unused-top-binds -Wwarn=unused-record-wildcards -Wwarn=type-defaults
  build-depends:
      base >=4.7 && <5
    , time
  default-language: Haskell2010

executable main
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      InstanceSigs
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-deriving-strategies -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-kind-signatures -Wno-missing-poly-kind-signatures -Wno-missing-role-annotations -Wno-missing-safe-haskell-mode -Wno-missed-specialisations -Wno-operator-whitespace -Wno-safe -Wno-term-variable-capture -Wno-unsafe -Wno-unused-packages -Werror -Wwarn=missing-export-lists -Wwarn=name-shadowing -Wwarn=unused-imports -Wwarn=unused-local-binds -Wwarn=unused-matches -Wwarn=unused-pattern-binds -Wwarn=unused-top-binds -Wwarn=unused-record-wildcards -Wwarn=type-defaults
  build-depends:
      aeson
    , assignment2
    , base >=4.7 && <5
    , directory
    , filepath
    , ghc
    , ghc-paths
    , scotty
    , text
    , time
  default-language: Haskell2010

test-suite batch
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_assignment2
  hs-source-dirs:
      test
  default-extensions:
      InstanceSigs
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-deriving-strategies -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-kind-signatures -Wno-missing-poly-kind-signatures -Wno-missing-role-annotations -Wno-missing-safe-haskell-mode -Wno-missed-specialisations -Wno-operator-whitespace -Wno-safe -Wno-term-variable-capture -Wno-unsafe -Wno-unused-packages -Werror -Wwarn=missing-export-lists -Wwarn=name-shadowing -Wwarn=unused-imports -Wwarn=unused-local-binds -Wwarn=unused-matches -Wwarn=unused-pattern-binds -Wwarn=unused-top-binds -Wwarn=unused-record-wildcards -Wwarn=type-defaults
  build-depends:
      Glob
    , assignment2
    , base >=4.7 && <5
    , directory
    , doctest
    , filepath
    , process
  default-language: Haskell2010
